monicadabas Desktop $ spark-submit pi.py
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
17/03/06 17:40:32 WARN Utils: Your hostname, Monica-MacBook-Pro-2.local resolves to a loopback address: 127.0.0.1; using 10.10.10.103 instead (on interface en0)
17/03/06 17:40:32 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
17/03/06 17:40:33 INFO SparkContext: Running Spark version 2.1.0
17/03/06 17:40:33 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/03/06 17:40:34 INFO SecurityManager: Changing view acls to: monicadabas
17/03/06 17:40:34 INFO SecurityManager: Changing modify acls to: monicadabas
17/03/06 17:40:34 INFO SecurityManager: Changing view acls groups to: 
17/03/06 17:40:34 INFO SecurityManager: Changing modify acls groups to: 
17/03/06 17:40:34 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(monicadabas); groups with view permissions: Set(); users  with modify permissions: Set(monicadabas); groups with modify permissions: Set()
17/03/06 17:40:34 INFO Utils: Successfully started service 'sparkDriver' on port 53845.
17/03/06 17:40:34 INFO SparkEnv: Registering MapOutputTracker
17/03/06 17:40:34 INFO SparkEnv: Registering BlockManagerMaster
17/03/06 17:40:34 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
17/03/06 17:40:34 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
17/03/06 17:40:34 INFO DiskBlockManager: Created local directory at /private/var/folders/_3/slp6q43x5knc1vg6glx4m4yh0000gp/T/blockmgr-578c8333-a926-40cd-9cf2-4e6c63c88ddd
17/03/06 17:40:34 INFO MemoryStore: MemoryStore started with capacity 366.3 MB
17/03/06 17:40:34 INFO SparkEnv: Registering OutputCommitCoordinator
17/03/06 17:40:35 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
17/03/06 17:40:35 INFO Utils: Successfully started service 'SparkUI' on port 4041.
17/03/06 17:40:35 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://10.10.10.103:4041
17/03/06 17:40:35 INFO SparkContext: Added file file:/Users/monicadabas/Desktop/pi.py at file:/Users/monicadabas/Desktop/pi.py with timestamp 1488840035666
17/03/06 17:40:35 INFO Utils: Copying /Users/monicadabas/Desktop/pi.py to /private/var/folders/_3/slp6q43x5knc1vg6glx4m4yh0000gp/T/spark-91a27c8a-f755-4036-ab17-751bbf1e142e/userFiles-1dafea11-3859-4d27-8af6-3189fb635651/pi.py
17/03/06 17:40:35 INFO Executor: Starting executor ID driver on host localhost
17/03/06 17:40:35 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 53846.
17/03/06 17:40:35 INFO NettyBlockTransferService: Server created on 10.10.10.103:53846
17/03/06 17:40:35 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
17/03/06 17:40:35 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 10.10.10.103, 53846, None)
17/03/06 17:40:35 INFO BlockManagerMasterEndpoint: Registering block manager 10.10.10.103:53846 with 366.3 MB RAM, BlockManagerId(driver, 10.10.10.103, 53846, None)
17/03/06 17:40:35 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 10.10.10.103, 53846, None)
17/03/06 17:40:35 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 10.10.10.103, 53846, None)
17/03/06 17:40:36 INFO SparkContext: Starting job: reduce at /Users/monicadabas/Desktop/pi.py:8
17/03/06 17:40:37 INFO DAGScheduler: Got job 0 (reduce at /Users/monicadabas/Desktop/pi.py:8) with 4 output partitions
17/03/06 17:40:37 INFO DAGScheduler: Final stage: ResultStage 0 (reduce at /Users/monicadabas/Desktop/pi.py:8)
17/03/06 17:40:37 INFO DAGScheduler: Parents of final stage: List()
17/03/06 17:40:37 INFO DAGScheduler: Missing parents: List()
17/03/06 17:40:37 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[1] at reduce at /Users/monicadabas/Desktop/pi.py:8), which has no missing parents
17/03/06 17:40:37 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 4.5 KB, free 366.3 MB)
17/03/06 17:40:37 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 3.0 KB, free 366.3 MB)
17/03/06 17:40:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.10.10.103:53846 (size: 3.0 KB, free: 366.3 MB)
17/03/06 17:40:37 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:996
17/03/06 17:40:37 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 0 (PythonRDD[1] at reduce at /Users/monicadabas/Desktop/pi.py:8)
17/03/06 17:40:37 INFO TaskSchedulerImpl: Adding task set 0.0 with 4 tasks
17/03/06 17:40:37 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, localhost, executor driver, partition 0, PROCESS_LOCAL, 11979 bytes)
17/03/06 17:40:37 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
17/03/06 17:40:37 INFO Executor: Fetching file:/Users/monicadabas/Desktop/pi.py with timestamp 1488840035666
17/03/06 17:40:37 INFO Utils: /Users/monicadabas/Desktop/pi.py has been previously copied to /private/var/folders/_3/slp6q43x5knc1vg6glx4m4yh0000gp/T/spark-91a27c8a-f755-4036-ab17-751bbf1e142e/userFiles-1dafea11-3859-4d27-8af6-3189fb635651/pi.py
17/03/06 17:40:38 INFO PythonRunner: Times: total = 432, boot = 422, init = 8, finish = 2
17/03/06 17:40:38 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 1578 bytes result sent to driver
17/03/06 17:40:38 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, localhost, executor driver, partition 1, PROCESS_LOCAL, 15327 bytes)
17/03/06 17:40:38 INFO Executor: Running task 1.0 in stage 0.0 (TID 1)
17/03/06 17:40:38 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 697 ms on localhost (executor driver) (1/4)
17/03/06 17:40:38 INFO PythonRunner: Times: total = 8, boot = -11, init = 16, finish = 3
17/03/06 17:40:38 INFO Executor: Finished task 1.0 in stage 0.0 (TID 1). 1578 bytes result sent to driver
17/03/06 17:40:38 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, localhost, executor driver, partition 2, PROCESS_LOCAL, 12235 bytes)
17/03/06 17:40:38 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 41 ms on localhost (executor driver) (2/4)
17/03/06 17:40:38 INFO Executor: Running task 2.0 in stage 0.0 (TID 2)
17/03/06 17:40:38 INFO PythonRunner: Times: total = 4, boot = -28, init = 29, finish = 3
17/03/06 17:40:38 INFO Executor: Finished task 2.0 in stage 0.0 (TID 2). 1578 bytes result sent to driver
17/03/06 17:40:38 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, localhost, executor driver, partition 3, PROCESS_LOCAL, 14605 bytes)
17/03/06 17:40:38 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 33 ms on localhost (executor driver) (3/4)
17/03/06 17:40:38 INFO Executor: Running task 3.0 in stage 0.0 (TID 3)
17/03/06 17:40:38 INFO PythonRunner: Times: total = 5, boot = -36, init = 37, finish = 4
17/03/06 17:40:38 INFO Executor: Finished task 3.0 in stage 0.0 (TID 3). 1578 bytes result sent to driver
17/03/06 17:40:38 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 52 ms on localhost (executor driver) (4/4)
17/03/06 17:40:38 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
17/03/06 17:40:38 INFO DAGScheduler: ResultStage 0 (reduce at /Users/monicadabas/Desktop/pi.py:8) finished in 0.835 s
17/03/06 17:40:38 INFO DAGScheduler: Job 0 finished: reduce at /Users/monicadabas/Desktop/pi.py:8, took 1.227733 s
Pi is 3.141493
17/03/06 17:40:38 INFO SparkContext: Invoking stop() from shutdown hook
17/03/06 17:40:38 INFO SparkUI: Stopped Spark web UI at http://10.10.10.103:4041
17/03/06 17:40:38 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
17/03/06 17:40:38 INFO MemoryStore: MemoryStore cleared
17/03/06 17:40:38 INFO BlockManager: BlockManager stopped
17/03/06 17:40:38 INFO BlockManagerMaster: BlockManagerMaster stopped
17/03/06 17:40:38 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
17/03/06 17:40:38 INFO SparkContext: Successfully stopped SparkContext
17/03/06 17:40:38 INFO ShutdownHookManager: Shutdown hook called
17/03/06 17:40:38 INFO ShutdownHookManager: Deleting directory /private/var/folders/_3/slp6q43x5knc1vg6glx4m4yh0000gp/T/spark-91a27c8a-f755-4036-ab17-751bbf1e142e/pyspark-aafe0135-10e9-45ff-af00-fe5ca49509ab
17/03/06 17:40:38 INFO ShutdownHookManager: Deleting directory /private/var/folders/_3/slp6q43x5knc1vg6glx4m4yh0000gp/T/spark-91a27c8a-f755-4036-ab17-751bbf1e142e
monicadabas Desktop $ 
