INFO:04/09/2017 10:43:36 PM:Time Profile
INFO:04/09/2017 10:43:36 PM:Time to get blocks: 36.891829
INFO:04/09/2017 10:43:36 PM:Time to identify signals and compute parameters: 25.004069
INFO:04/09/2017 10:43:36 PM:Time taken by root node to receive data from other nodes and compute normal distribution statistics: 2.1339
INFO:04/09/2017 10:43:36 PM:Total time taken is: 68.391659
INFO:04/09/2017 10:43:36 PM:Memory profile
INFO:04/09/2017 10:43:48 PM:Partition of a set of 4577160 objects. Total size = 264486208 bytes.
 Index  Count   %     Size   % Cumulative  % Kind (class / dict of class)
     0 4540458  99 220251504  83 220251504  83 str
     1    465   0 37945544  14 258197048  98 list
     2  15572   0  1361600   1 259558648  98 tuple
     3    204   0   795936   0 260354584  98 dict of module
     4    450   0   560688   0 260915272  99 dict of type
     5   4116   0   526848   0 261442120  99 types.CodeType
     6   3950   0   474000   0 261916120  99 function
     7     94   0   445784   0 262361904  99 unicode
     8    401   0   405272   0 262767176  99 dict (no owner)
     9    450   0   400776   0 263167952 100 type
<230 more rows. Type e.g. '_.more' to view.>